PingPong/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="Window" x:Class="PingPong.MainWindow"
        mc:Ignorable="d"
        Title="PingPong" Height="675" Width="900" FontFamily="./Fonts/#F77 Minecraft" FontSize="20" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
    xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Window.Resources>
        <Style x:Key="AppearingMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Trigger.EnterActions>
                        <SoundPlayerAction Source="./Sounds/BtnInFocus.wav"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TriangleButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <SoundPlayerAction Source="Sounds/BtnInFocus.wav"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid x:Name="Field">
        <Grid.Background>
            <ImageBrush ImageSource="./images/field.png"/>
        </Grid.Background>
        <Canvas x:Name="ShadowedPanel" Width="900" Panel.ZIndex="1" Opacity="0.7" >
            <Canvas.Background>
                <SolidColorBrush Color="Black"/>
            </Canvas.Background>
        </Canvas>
        <Image x:Name="win_SparklesGif" gif:ImageBehavior.AnimatedSource="images/sparkles.gif" gif:ImageBehavior.AutoStart="False" Visibility="Collapsed" Margin="0,215,574,0"/>
        <Image x:Name="win_SparklesGif2" gif:ImageBehavior.AnimatedSource="/images/Sparkles.gif" gif:ImageBehavior.AutoStart="False" Visibility="Collapsed" Margin="570,215,4,0"/>
        <Image x:Name="win_GIF" gif:ImageBehavior.AnimatedSource="images/win.gif" gif:ImageBehavior.AutoStart="False" Visibility="Collapsed"/>
        <Label x:Name="WinLabel" Content="" FontSize="75" Margin="67,272,52,256" Background="Transparent" Visibility="Collapsed" Panel.ZIndex="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0CD3FF"/>
                    <GradientStop Color="#FF31FF11" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <MediaElement x:Name="Lose" HorizontalAlignment="Left" Margin="345,388,0,28" Visibility="Collapsed" Width="198" Source="images/Lose.gif" LoadedBehavior="Manual" Stretch="Fill" SpeedRatio="1" IsMuted="False" Panel.ZIndex="3" MediaEnded="Media_MediaEnded"/>
        <Image x:Name="sadGif" gif:ImageBehavior.AnimatedSource="images/sad.gif" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.RepeatBehavior="3x" Visibility="Collapsed" Margin="591,60,66,365" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.439"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="LoseLabel" Content="Вы проиграли :(" FontSize="85" Margin="24,273,27,256" Visibility="Collapsed" Background="Transparent" Panel.ZIndex="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFB66025" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Canvas x:Name="PlayGround" Width="900" Panel.ZIndex="2">
            <Image x:Name="P1ControlsImage" Source="/Images/WS3.png" Visibility="Hidden" Height="178" Width="81" Canvas.Top="200" Canvas.Left="133"/>
            <Image x:Name="P2ControlsImage" Source="/Images/Arrows3.png" Visibility="Hidden" Height="178" Width="81" Canvas.Top="200" Canvas.Left="679"/>
            <Label x:Name="TimerLabel" Content="" FontSize="190" Foreground="Black" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="365" Canvas.Top="106" Background="Transparent" Height="223" Width="170"/>
            <Label x:Name="GameInfo" Content="" FontSize="36" Foreground="Black" Visibility="Collapsed" Height="180" Width="388" Canvas.Left="256" Canvas.Top="325" FontStretch="SemiExpanded"/>
            <Image x:Name="AI_GIF" gif:ImageBehavior.AnimatedSource="images/AI.gif" gif:ImageBehavior.AutoStart="False" Height="162" Width="81" Canvas.Left="137" Canvas.Top="200" Visibility="Collapsed"/>
        </Canvas>
        <Canvas x:Name="AI_PlayGround" Width="900"/>
        <Label x:Name="MainLabel" Content="Пинг - Понг" Margin="0,60,0,450" FontSize="72" Background="Transparent" Foreground="#FFFFE800" HorizontalAlignment="Center" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="PlayButton" Content="Играть" Margin="330,214,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="240" Click="PlayButton_Click" Grid.ColumnSpan="2" Panel.ZIndex="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0CD3FF"/>
                    <GradientStop Color="#FF31FF11" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CEFF1D"/>
                            <Trigger.EnterActions>
                                <SoundPlayerAction Source="Sounds/BtnInFocus.wav"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AuthorInfoButton" Content="Об авторе" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Width="312" Click="AuthorInfoButton_Click" Height="85" Margin="294,330,0,0" Grid.ColumnSpan="2" Panel.ZIndex="2" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0CD3FF"/>
                    <GradientStop Color="#FF7311FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA0D5F9"/>
                            <Trigger.EnterActions>
                                <SoundPlayerAction Source="Sounds/BtnInFocus.wav"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ExitButton" Content="Выход" Margin="345,442,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Height="87" IsCancel="True" Click="ExitButton_Click" Width="210" Grid.ColumnSpan="2" Panel.ZIndex="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFB66025" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Trigger.EnterActions>
                                <SoundPlayerAction Source="Sounds/BtnInFocus.wav"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border x:Name="pauseMenuBorder" BorderBrush="AntiqueWhite" Height="0" Width="5" BorderThickness="5" Panel.ZIndex="2">
            <Canvas x:Name="pauseMenuCanv" Height="0" Width="5" Margin="0,0,0,0" Background="#FF1C0E29" Visibility="Visible">
                <Label x:Name="pauseMenuContent" FontSize="35" Foreground="White" Content="Играть заново?" Canvas.Left="18" Canvas.Top="35" Visibility="Hidden"/>
                <Button x:Name="SM_UpperButton" Content="Продолжить" Canvas.Left="85" Canvas.Top="121" FontSize="30" Width="231" Height="57" RenderTransformOrigin="0.212,0.658" Visibility="Hidden" Style="{StaticResource AppearingMenuButton}"/>
                <Button x:Name="SM_LowerButton" Content="Назад к меню" Canvas.Left="76" Canvas.Top="196" FontSize="30" Width="249" Height="57" Visibility="Hidden" Style="{StaticResource AppearingMenuButton}"/>
            </Canvas>
        </Border>
        <Border x:Name="mainMenuBorder" BorderBrush="AntiqueWhite" Height="0" Width="5" BorderThickness="5" Panel.ZIndex="2">
            <Canvas x:Name="mainMenuCanv" Height="0" Width="5" Margin="0,0,0,0" Background="#FF1C0E29" Visibility="Visible">
                <Button x:Name="YesButton" Content="Да" Canvas.Left="51" Canvas.Top="319" Width="200" Height="55" FontSize="36" Visibility="Hidden" Style="{StaticResource AppearingMenuButton}"/>
                <Button x:Name="NoButton" Content="Нет" Canvas.Left="339" Canvas.Top="319" Width="200" Height="55" FontSize="36" Visibility="Hidden" Style="{StaticResource AppearingMenuButton}"/>
                <Label x:Name="mainMenuContent" Width="600" Height="200" MaxWidth="600" Foreground="White" Visibility="Hidden" BorderBrush="White" FontSize="35"/>
                <Button x:Name="PlayVsAiButton" Content="Против ИИ" Canvas.Left="51" Canvas.Top="138" Style="{StaticResource AppearingMenuButton}" Height="91" Width="225" Visibility="Hidden" FontSize="30"/>
                <Button x:Name="PlayVs2PButton" Content="Против 2И" Canvas.Left="326" Canvas.Top="138" Style="{StaticResource AppearingMenuButton}" Height="91" Width="226" Visibility="Hidden" FontSize="30"/>
                <Button x:Name="RightSideButton" Canvas.Left="399" Canvas.Top="130" Height="115" Width="100" Click="RightSideButton_Click" Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TriangleButton}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/TriagButtonRight.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/images/TriagButtonMouseOver.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="LeftSideButton" Canvas.Left="101" Canvas.Top="130" Height="115" Width="100" Click="LeftSideButton_Click" Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TriangleButton}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/TriagButtonLeft.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/images/TriagButtonMouseOver2.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
        </Border>
        <Border x:Name="scoreMenuBorder" BorderBrush="Black" Height="0" Width="5" BorderThickness="5" Panel.ZIndex="2">
            <Canvas x:Name="scoreMenuCanv" Height="0" Width="5" Margin="0,0,0,0" Background="#FFF9EA52">
                <Label x:Name="LeftSideName" Canvas.Left="88" Canvas.Top="16" RenderTransformOrigin="0.006,0.496" FontSize="80" Visibility="Hidden"/>
                <Label x:Name="RightSideName" Canvas.Left="385" Canvas.Top="16" FontSize="80" Visibility="Hidden"/>
                <Rectangle Height="400" Stroke="Black" Width="5" Canvas.Left="300" StrokeThickness="5" Visibility="Hidden"/>
                <Label x:Name="LeftSideScore" Content="0" Canvas.Top="132" Height="188" Width="285" Canvas.Left="10" FontSize="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
                <Label x:Name="RightSideScore" Content="0" Canvas.Top="132" Height="188" Width="280" Canvas.Left="310" FontSize="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
